<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atsinwa Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>My Simple Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="post.html" class="active">Blog</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section class="latest-posts">
        <h2>Recent Posts</h2>
        <ul>
            <li>
                <a href="posts/first-post.html">Starting from scratch: Building My life Piece by Piece</a>
                <p class="post-date">Posted on April 25, 2025</p>
                <p>This is my first blog post. it marks the start of a new journey- a space to reflect, grow, and stay grounded in daily progress</p>
            </li>

        <!-- Future post will be added below-->

        </ul>
        </section>
    </main>
    <footer>
        <p>&copy;2025 Built with intetions</p>
    </footer>
</body>
</html>
